# No seu painel Supabase, vá em Settings → Database
# Copie as credenciais da seção "Connection parameters"
DATABASE_URL=postgresql://postgres.dawsivajnjggkvtjhpjk:LANp3h37t%23PrTbr@aws-0-sa-east-1.pooler.supabase.com:6543/postgres



# Configurações do servidor
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=sua_chave_secreta_jwt_aqui_muito_segura_123456