# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=insumix
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do servidor
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=sua_chave_secreta_jwt_aqui_muito_segura_123456