# Banco de dados PostgreSQL Supabase
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=LANp3h37#PrTbr

# Configurações do servidor
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=sua_chave_secreta_jwt_aqui_muito_segura_123456